<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <!--
    <style> 
        body {
            font-size: 16px;
        }
        
        h1 {
            font-weight: 65px;
            color: orange;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .modify-p-and-ul {
            background-color: darkgray;
        }

        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            line-height: 30px;
            text-align: center;
            font-style: italic;
            font-weight: 800;
        }
    </style>
    -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modify-p-and-ul">Qual é a sua cor favorita?</p>
    <ul class="modify-p-and-ul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>

<!--
1 - Modifique o tamanho do h1 para 65 pixels
2 - Modifique a cor do texto do h1 para laranja
3 - Modifique a cor de fundo da lista não ordenada
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo

Part 2
1 - Modifique o font-family do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto

parte 3
 Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
-->